<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music World - About Us</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/78676c37a4.js" crossorigin="anonymous"></script>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-music text-primary"></i>Mu<span
                    class="text-primary">sic</span> World</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link px-lg-3" href="index.html">Home</a>
                    <a class="nav-link px-lg-3 active" href="#">About us</a>
                    <a class="nav-link px-lg-3" href="services.html">Services</a>
                    <a class="nav-link px-lg-3" href="projects.html">Projects</a>
                    <a class="nav-link px-lg-3" href="contact.html">Contact</a>

                </div>
            </div>
        </div>
    </nav>

    <main>
        <section class="top-hero aboutus-hero">
            <p class="top-hero-text text-light">About our company</p>
            <div class="hero-shadow"></div>
        </section>

        <section class="aboutus-top py-5">
            <div class="container py-5">
                <p class="display-3 text-uppercase">
                    <i class="fa-solid fa-music text-primary"></i>Mu<span
                    class="text-primary">sic</span> World
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta deserunt consectetur adipisci tempora voluptates repellat, aperiam in? Cupiditate, nobis rerum voluptatem iure necessitatibus sapiente incidunt id tempora, sit ea blanditiis.</p>
                <p>Numquam saepe eum eius dolorum quae consequatur dolor, voluptas aperiam perspiciatis cupiditate consectetur facere doloribus provident amet dicta optio ullam ea. Atque dicta magni autem quis, sapiente maiores reiciendis in?</p>
            </div>
        </section>

        <section class="aboutus-info aboutus-shadow border-top border-bottom">
            <div class="container">
                <div class="row m-0 justify-content-center">
                    <div class="col-lg-3 aboutus-text aboutus-text-left">
                    <h3>Our Passion</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A labore voluptas vitae sed aperiam, perferendis quisquam iure neque. Nostrum cum, necessitatibus quod officiis esse doloremque?</p>
                    </div>
                    <img src="./img/AboutUs/sundown-audio-g547a9174e_1920.jpg" alt="speaker" class="d-lg-none aboutus-img">
                    <img src="./img/AboutUs/sundown-audio-g547a9174e_1920.jpg" alt="speaker" class="d-none d-lg-block col-lg-4">
                    <div class="col-lg-3 aboutus-text aboutus-text-right">
                        <h3>Our Passion</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur aut veritatis cupiditate? Optio, tempore. Repudiandae hic iure provident ea aspernatur adipisci nostrum quisquam? Minima, aliquam.</p>
                        </div>
                </div>
            </div>
        </section>

        <section class="aboutus-bottom py-5">
            <div class="container py-5 text-light">
                <div class="row row-cols-md-2 row-cols-lg-3">
                    <div class="col-md-6 col-lg-4">
                        <div class="card p-4 mb-3 bg-dark">
                            <div class="row g-0">
                                <div class="col-4 d-flex justify-content-center align-items-center">
                                    <div class="far fa-building sizes"></div>
                                </div>
                                <div class="col-8">
                                    <div class="card-body">
                                        <h3 class="card-title"></h3>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, odit?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card p-4 mb-3 bg-primary">
                            <div class="row g-0">
                                <div class="col-4 d-flex justify-content-center align-items-center">
                                    <div class="fas fa-trophy sizes"></div>
                                </div>
                                <div class="col-8">
                                    <div class="card-body">
                                        <h3 class="card-title"></h3>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, odit?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card p-4 mb-3 bg-dark">
                            <div class="row g-0">
                                <div class="col-4 d-flex justify-content-center align-items-center">
                                    <div class="fas fa-gem sizes"></div>
                                </div>
                                <div class="col-8">
                                    <div class="card-body">
                                        <h3 class="card-title"></h3>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, odit?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card p-4 mb-3 bg-primary">
                            <div class="row g-0">
                                <div class="col-4 d-flex justify-content-center align-items-center">
                                    <div class="fas fa-credit-card sizes"></div>
                                </div>
                                <div class="col-8">
                                    <div class="card-body">
                                        <h3 class="card-title"></h3>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, odit?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card p-4 mb-3 bg-dark">
                            <div class="row g-0">
                                <div class="col-4 d-flex justify-content-center align-items-center">
                                    <div class="fas fa-tags sizes"></div>
                                </div>
                                <div class="col-8">
                                    <div class="card-body">
                                        <h3 class="card-title"></h3>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, odit?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card p-4 mb-3 bg-primary">
                            <div class="row g-0">
                                <div class="col-4 d-flex justify-content-center align-items-center">
                                    <div class="far fa-thumbs-up sizes"></div>
                                </div>
                                <div class="col-8">
                                    <div class="card-body">
                                        <h3 class="card-title"></h3>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, odit?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
    </main>

    <footer class="bg-dark text-light">
        <p class="py-5 mb-0 text-center">&copy 2023 <i class="fa-solid fa-music text-primary"></i>Mu<span
                class="text-primary">sic</span> World</p>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>