<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music World - Contact</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/78676c37a4.js" crossorigin="anonymous"></script>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-music text-primary"></i>Mu<span
                    class="text-primary">sic</span> World</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link px-lg-3" href="index.html">Home</a>
                    <a class="nav-link px-lg-3" href="aboutus.html">About us</a>
                    <a class="nav-link px-lg-3" href="services.html">Services</a>
                    <a class="nav-link px-lg-3" href="projects.html">Projects</a>
                    <a class="nav-link px-lg-3 active" href="#">Contact</a>

                </div>
            </div>
        </div>
    </nav>

    <main>
        <section class="top-hero contact-hero">
            <p class="top-hero-text text-light">Contact us</p>
            <div class="hero-shadow"></div>
        </section>

        <section class="contact py-5">
            <div class="container">

                <div class="text-center py-5">
                    <p class="display-3">Contact us!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>

                <div class="row">

                    <div class="col-md-5 col-lg-4">
                        <div class="border p-5 mb-4 text-center">
                            <h2>Contact details</h2>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <p class="mt-4 fw-bold text-uppercase">address</p>
                            <p>ul. Długa 0</p>
                            <p>00-000 Łódź</p>
                            <p class="mt-4 fw-bold text-uppercase">phone number</p>
                            <p>+48 000 000 000</p>
                            <p class="mt-4 fw-bold text-uppercase">e-mail</p>
                            <p>mail@mail.pl</p>
                            <div class="contact-logo mt-5 pt-4 mb-n3 border-top">
                                <i class="fas fa-icicles text-primary"></i> Mu<span class="text-primary">sic</span>
                                World
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-8">
                        <div class="border p-5 text-center">
                            <h2>Contact form</h2>
                            <form class="mt-5">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group mb-4">
                                            <label>Your name</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group mb-4">
                                            <label>email address</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group mb-4">
                                            <label>What you play?</label>
                                            <select class="form-select">
                                                <option selected></option>
                                                <option>Guitar</option>
                                                <option>Drums</option>
                                                <option>Piano</option>
                                                <option>Other</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group mb-4">
                                            <label>What brings you here?</label>
                                            <select class="form-select">
                                                <option selected></option>
                                                <option>Lessons</option>
                                                <option>Restoration</option>
                                                <option>Professional advice</option>
                                                <option>Technical support</option>
                                                <option>Other</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <label>Leave us message</label>
                                        <textarea class="form-control" rows="6"></textarea>
                                    </div>
                                    <div class="mt-3">
                                        <button class="btn btn-primary">Send!</button>
                                    </div>


                                </div>
                            </form>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section class="contact-map pb-5">
            <div class="container d-flex flex-column align-items-center">
                <p class="display-4 py-4">How to find us</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7833.541780914876!2d19.48317188524395!3d51.798652027979465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471bcb025ed5239d%3A0x813655f2d085ccdf!2sCmentarz%20%C5%BBydowski%20w%20%C5%81odzi!5e0!3m2!1spl!2spl!4v1675276151534!5m2!1spl!2spl" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>





    </main>

    <footer class="bg-dark text-light">
        <p class="py-5 mb-0 text-center">&copy 2023 <i class="fa-solid fa-music text-primary"></i>Mu<span
                class="text-primary">sic</span> World</p>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>