<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music World</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/78676c37a4.js" crossorigin="anonymous"></script>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-music text-primary"></i>Mu<span
                    class="text-primary">sic</span> World</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link px-lg-3 active" href="#">Home</a>
                    <a class="nav-link px-lg-3" href="aboutus.html">About us</a>
                    <a class="nav-link px-lg-3" href="services.html">Services</a>
                    <a class="nav-link px-lg-3" href="projects.html">Projects</a>
                    <a class="nav-link px-lg-3" href="contact.html">Contact</a>

                </div>
            </div>
        </div>
    </nav>

    <header>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner text-light text-center">

                <div class="carousel-item carousel-img-one active">
                    <div
                        class="carousel-caption h-100 p-5 d-flex flex-column justify-content-end justify-content-md-center align-items-center">
                        <p class="display-3">John Bonham</p>
                        <p class="d-none d-sm-block">"People who don't take care of their drums really annoy me."</p>
                    </div>
                    <div class="hero-shadow"></div>
                </div>
                <div class="carousel-item carousel-img-two ">
                    <div
                        class="carousel-caption h-100 p-5 d-flex flex-column justify-content-end justify-content-md-center align-items-center">
                        <p class="display-3">Luis Armstrong</p>
                        <p class="d-none d-sm-block">"If I don’t practice for a day, I know it. If I don’t practice for
                            two days, the critics know it. And if I don’t practice for three days, the public knows it."
                        </p>
                    </div>
                    <div class="hero-shadow"></div>
                </div>
                <div class="carousel-item carousel-img-three ">
                    <div
                        class="carousel-caption h-100 p-5 d-flex flex-column justify-content-end justify-content-md-center align-items-center">
                        <p class="display-3">Johann Sebastian Bach</p>
                        <p class="d-none d-sm-block">"It's easy to play any musical instrument: all you have to do is
                            touch the right key at the right time and the instrument will play itself."</p>
                    </div>
                    <div class="hero-shadow"></div>
                </div>


            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>

    <main>
        <section class="home-boxes">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-4 home-box mb-5 mb-md-0">
                        <i class="fas fa-tools mb-4"></i>
                        <h3>Workshop</h3>
                        <p class="m-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-md-4 home-box mb-5 mb-md-0">
                        <i class="fa-solid fa-headphones mb-4"></i>
                        <h3>Technical support</h3>
                        <p class="m-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-md-4 home-box mb-5 mb-md-0">
                        <i class="fa-solid fa-music mb-4"></i>
                        <h3>Rental</h3>
                        <p class="m-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </section>
        
        
        <section class="home-passion p-5 text-light">
            <div class="container h-100 d-flex flex-column justify-content-center">
                <p class="display-4">Instruments are our passion</p>
                <p>Nothing is as important as passion. No matter what you want to do with your life, be passionate.</p>
                <div class="hero-shadow"></div>
            </div>
        </section>

        <section class="home-brand py-5">
            <p class="display-2 text-center pt-5">MUSIC WORLD</p>
            <div class="container py-5">
                <div class="row m-0 align-items-center">
                    <div class="col-md-6">
                        <h3>History of our company</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit est delectus tempora assumenda! Illum, deserunt at repellendus quia dolore voluptate aliquid laboriosam blanditiis rerum asperiores aperiam eligendi placeat accusamus laborum ratione laudantium optio temporibus nostrum itaque odio magni dolor nulla animi doloremque? Minima a nostrum ut explicabo repudiandae optio iusto adipisci nam pariatur maxime, blanditiis dicta enim ab. Voluptate ex quaerat odio et quo? Asperiores nostrum vitae voluptas accusamus atque totam, nihil architecto corrupti inventore iure nesciunt nam magni obcaecati ducimus corporis sunt quis tempora nemo sit distinctio delectus soluta cum numquam quibusdam. Dolor voluptas est unde optio vero veritatis?</p>
                    </div>
                    <div class="col-md-6">
                        <img src="./img/guitar-ga7d902f5f_1920.jpg" alt="Guitar" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-dark text-light">
        <p class="py-5 mb-0 text-center">&copy 2023 <i class="fa-solid fa-music text-primary"></i>Mu<span
                class="text-primary">sic</span> World</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>