<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music World - Projects</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/78676c37a4.js" crossorigin="anonymous"></script>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-music text-primary"></i>Mu<span
                    class="text-primary">sic</span> World</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link px-lg-3" href="index.html">Home</a>
                    <a class="nav-link px-lg-3" href="aboutus.html">About us</a>
                    <a class="nav-link px-lg-3" href="services.html">Services</a>
                    <a class="nav-link px-lg-3 active" href="#">Projects</a>
                    <a class="nav-link px-lg-3" href="contact.html">Contact</a>

                </div>
            </div>
        </div>
    </nav>

    <main>
        <section class="top-hero projects-hero">
            <p class="top-hero-text text-light">Projects</p>
            <div class="hero-shadow"></div>
        </section>

        <section class="py-5 projects mb-5">
            <div class="container text-center py-5">
                <p class="display-3">Check our projects</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti excepturi consequuntur, incidunt sed voluptate blanditiis aperiam eos cupiditate distinctio nam!</p>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card mb-3">
                            <img src="./img/Projects.img/G1.jpg" alt="Guitar">
                            <div class="card-body">
                                <p class="p-3">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eius odio possimus dolores itaque accusamus?  
                                </p>
                                <div class="d-flex align-items-center justify-content-between">
                                    <button class="btn btn-outline-dark">Show more</button>
                                    <p class="m-0">#Project 1</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card mb-3">
                            <img src="./img/Projects.img/G2.jpg" alt="Guitar">
                            <div class="card-body">
                                <p class="p-3">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eius odio possimus dolores itaque accusamus?  
                                </p>
                                <div class="d-flex align-items-center justify-content-between">
                                    <button class="btn btn-outline-dark">Show more</button>
                                    <p class="m-0">#Project 2</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card mb-3">
                            <img src="./img/Projects.img/G3.jpg" alt="Guitar">
                            <div class="card-body">
                                <p class="p-3">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eius odio possimus dolores itaque accusamus?  
                                </p>
                                <div class="d-flex align-items-center justify-content-between">
                                    <button class="btn btn-outline-dark">Show more</button>
                                    <p class="m-0">#Project 3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card mb-3">
                            <img src="./img/Projects.img/G4.jpg" alt="Guitar">
                            <div class="card-body">
                                <p class="p-3">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eius odio possimus dolores itaque accusamus?  
                                </p>
                                <div class="d-flex align-items-center justify-content-between">
                                    <button class="btn btn-outline-dark">Show more</button>
                                    <p class="m-0">#Project 4</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card mb-3">
                            <img src="./img/Projects.img/G5.jpg" alt="Guitar">
                            <div class="card-body">
                                <p class="p-3">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eius odio possimus dolores itaque accusamus?  
                                </p>
                                <div class="d-flex align-items-center justify-content-between">
                                    <button class="btn btn-outline-dark">Show more</button>
                                    <p class="m-0">#Project 5</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card mb-3">
                            <img src="./img/Projects.img/G6.jpg" alt="Guitar">
                            <div class="card-body">
                                <p class="p-3">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eius odio possimus dolores itaque accusamus?  
                                </p>
                                <div class="d-flex align-items-center justify-content-between">
                                    <button class="btn btn-outline-dark">Show more</button>
                                    <p class="m-0">#Project 6</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card mb-3">
                            <img src="./img/Projects.img/G7.jpg" alt="Guitar">
                            <div class="card-body">
                                <p class="p-3">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eius odio possimus dolores itaque accusamus?  
                                </p>
                                <div class="d-flex align-items-center justify-content-between">
                                    <button class="btn btn-outline-dark">Show more</button>
                                    <p class="m-0">#Project 7</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card mb-3">
                            <img src="./img/Projects.img/G8.jpg" alt="Guitar">
                            <div class="card-body">
                                <p class="p-3">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eius odio possimus dolores itaque accusamus?  
                                </p>
                                <div class="d-flex align-items-center justify-content-between">
                                    <button class="btn btn-outline-dark">Show more</button>
                                    <p class="m-0">#Project 8</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card mb-3">
                            <img src="./img/Projects.img/G9.jpg" alt="Guitar">
                            <div class="card-body">
                                <p class="p-3">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eius odio possimus dolores itaque accusamus?  
                                </p>
                                <div class="d-flex align-items-center justify-content-between">
                                    <button class="btn btn-outline-dark">Show more</button>
                                    <p class="m-0">#Project 9</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

         

    </main>

    <footer class="bg-dark text-light">
        <p class="py-5 mb-0 text-center">&copy 2023 <i class="fa-solid fa-music text-primary"></i>Mu<span
                class="text-primary">sic</span> World</p>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>