<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music World - Services</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/78676c37a4.js" crossorigin="anonymous"></script>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-music text-primary"></i>Mu<span
                    class="text-primary">sic</span> World</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link px-lg-3" href="index.html">Home</a>
                    <a class="nav-link px-lg-3" href="aboutus.html">About us</a>
                    <a class="nav-link px-lg-3 active" href="#">Services</a>
                    <a class="nav-link px-lg-3" href="projects.html">Projects</a>
                    <a class="nav-link px-lg-3" href="contact.html">Contact</a>

                </div>
            </div>
        </div>
    </nav>

    <main>
        <section class="top-hero service-hero">
            <p class="top-hero-text text-light">Services</p>
            <div class="hero-shadow"></div>
        </section>

        <section class="py-5 service-pricing">
            <div class="container">
                <div class="py-5 text-center">
                    <p class="display-3">Our Services</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aspernatur quaerat fuga totam nisi aperiam provident, eius ipsum quia, dicta aliquam adipisci magnam. Qui, assumenda.</p>
                </div>
            
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="service-hero-box box-one">
                        <p class="h-100 p-3">Lessons</p>
                        <div class="hero-shadow"></div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="service-hero-box box-two">
                        <p class="h-100 p-3">Restoration</p>
                        <div class="hero-shadow"></div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="service-hero-box box-three">
                        <p class="h-100 p-3">Shop</p>
                        <div class="hero-shadow"></div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="service-hero-box box-four">
                        <p class="h-100 p-3">Technical support</p>
                        <div class="hero-shadow"></div>
                    </div>
                </div>
            </div>

            <p class="mt-5 text-center">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <p class="py-3 text-muted text-center border-top">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius iste maxime accusamus rem? Facilis distinctio dicta eveniet similique quod quo nisi aperiam cum! Rerum mollitia sapiente placeat, culpa fugiat adipisci.
            </p>
            </div>
        </section> 

        </main>

    <footer class="bg-dark text-light">
        <p class="py-5 mb-0 text-center">&copy 2023 <i class="fa-solid fa-music text-primary"></i>Mu<span
                class="text-primary">sic</span> World</p>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>